[gd_scene load_steps=2 format=3 uid="uid://dq1bd0x83m56s"]

[ext_resource type="Texture2D" uid="uid://6sb4e2rilwwt" path="res://Resources/2871/480412-Road_4x4_17.png" id="1_p5cww"]

[node name="480412" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 203)
rotation = -0.109695
texture = ExtResource("1_p5cww")
flip_h = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-12, 417)
rotation = -0.171042
