[gd_scene load_steps=5 format=3 uid="uid://cxygl7ktmever"]

[ext_resource type="Texture2D" uid="uid://b6muturwhn1b3" path="res://Resources/2871/480400-Road_4x4_07.png" id="1_le8oa"]
[ext_resource type="Texture2D" uid="uid://ckof3f73jq7u7" path="res://Resources/2871/480410-Road_4x4_16.png" id="2_5l6ca"]
[ext_resource type="Texture2D" uid="uid://6sb4e2rilwwt" path="res://Resources/2871/480412-Road_4x4_17.png" id="3_87wr3"]
[ext_resource type="Texture2D" uid="uid://l4chhuqh8e8a" path="res://Resources/2871/480414-Road_4x4_18.png" id="4_qcsqq"]

[node name="root" type="Node2D"]

[node name="Cross" type="Node2D" parent="."]
visible = false

[node name="sprite" type="Sprite2D" parent="Cross"]
position = Vector2(9, 220)
texture = ExtResource("1_le8oa")

[node name="end_pos1" type="Node2D" parent="Cross"]
position = Vector2(222, 200)

[node name="end_pos2" type="Node2D" parent="Cross"]
position = Vector2(-206, 200)

[node name="end_pos3" type="Node2D" parent="Cross"]
position = Vector2(0, 439)

[node name="Lin1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Lin1"]
position = Vector2(28, 194)
texture = ExtResource("2_5l6ca")

[node name="Node2D" type="Node2D" parent="Lin1"]
position = Vector2(10, 411)
rotation = 0.60393

[node name="Lin2" type="Node2D" parent="."]
visible = false

[node name="480410" type="Sprite2D" parent="Lin2"]
position = Vector2(27, 199)
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin2/480410"]
position = Vector2(-28, -194)

[node name="480411" type="Sprite2D" parent="Lin2"]
position = Vector2(58, 607)
rotation = 0.124724
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin2/480411"]
position = Vector2(-28, -194)

[node name="Node2D" type="Node2D" parent="Lin2"]
position = Vector2(56, 405)
rotation = 0.0311694

[node name="Lin3" type="Node2D" parent="."]
visible = false

[node name="480412" type="Sprite2D" parent="Lin3"]
position = Vector2(19, 215)
rotation = -1.44032
texture = ExtResource("4_qcsqq")

[node name="Node2D" type="Node2D" parent="Lin3"]
position = Vector2(38, 427)
rotation = -0.490243

[node name="Lin4" type="Node2D" parent="."]
visible = false

[node name="480414" type="Sprite2D" parent="Lin4"]
position = Vector2(-3.00001, 205)
rotation = 0.161246
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin4"]
position = Vector2(-9, 418)
rotation = 0.253663

[node name="Lin5" type="Node2D" parent="."]
visible = false

[node name="480416" type="Sprite2D" parent="Lin5"]
position = Vector2(1, 204)
rotation = 0.141282
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin5"]
position = Vector2(-1, 417)
rotation = 0.205183

[node name="Lin6" type="Node2D" parent="."]
visible = false

[node name="480418" type="Sprite2D" parent="Lin6"]
position = Vector2(-2, 204)
rotation = 0.15984
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin6"]
position = Vector2(-8, 418)
rotation = 0.241411

[node name="Lin7" type="Node2D" parent="."]
visible = false

[node name="480420" type="Sprite2D" parent="Lin7"]
position = Vector2(28, 194)
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin7"]
position = Vector2(10, 411)
rotation = 0.60393

[node name="Lin8" type="Node2D" parent="."]
visible = false

[node name="480422" type="Sprite2D" parent="Lin8"]
position = Vector2(10, 205)
rotation = 0.0942617
texture = ExtResource("3_87wr3")

[node name="Node2D" type="Node2D" parent="Lin8"]
position = Vector2(18, 419)
rotation = 0.069948
